{
  "name": "reprocessing-example",
  "scripts": {
    "start": "./lib/bs/bytecode/indexhot.byte",
    "start:native": "./lib/bs/native/index.native",
    "build": "bsb -make-world",
    "build:web": "bsb -make-world -backend js",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "gen-font": "gen-font assets/clear-sans.bold.ttf 35 assets/font && gen-font assets/clear-sans.bold.ttf 16 assets/fontSmall"
  },
  "dependencies": {
    "FontGenerator": "bsansouci/font-generator",
    "reprocessing": "schmavery/reprocessing"
  },
  "devDependencies": {
    "bs-platform": "bsansouci/bsb-native#2.1.1"
  }
}
